parameters:
	ergebnis:
		allowAbstractClasses: true
		classesAllowedToBeExtended: []
		classesNotRequiredToBeAbstractOrFinal: []
		interfacesImplementedByContainers:
			- Psr\Container\ContainerInterface

parametersSchema:
	ergebnis: structure([
		allowAbstractClasses: bool()
		classesAllowedToBeExtended: listOf(string())
		classesNotRequiredToBeAbstractOrFinal: listOf(string())
		interfacesImplementedByContainers: listOf(string())
	])

rules:
	- Ergebnis\PHPStan\Rules\Closures\NoNullableReturnTypeDeclarationRule
	- Ergebnis\PHPStan\Rules\Closures\NoParameterWithNullableTypeDeclarationRule
	- Ergebnis\PHPStan\Rules\Expressions\NoCompactRule
	- Ergebnis\PHPStan\Rules\Expressions\NoErrorSuppressionRule
	- Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
	# - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
	- Ergebnis\PHPStan\Rules\Methods\PrivateInFinalClassRule
	# - Ergebnis\PHPStan\Rules\Statements\NoSwitchRule

services:
	-
		class: Ergebnis\PHPStan\Rules\Classes\PHPUnit\Framework\TestCaseWithSuffixRule
		tags:
			- phpstan.rules.rule

	-
		class: Ergebnis\PHPStan\Rules\Methods\NoParameterWithContainerTypeDeclarationRule
		arguments:
			interfacesImplementedByContainers: %ergebnis.interfacesImplementedByContainers%
		tags:
			- phpstan.rules.rule